<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSFontAttributePopup" customModule="PsyScopeDefaultPlugins" customModuleProvider="target">
            <connections>
                <outlet property="attributeSheet" destination="QvC-M9-y7g" id="6W9-1f-QOc"/>
                <outlet property="boldCheck" destination="vB2-Xd-w7s" id="Kic-NI-h47"/>
                <outlet property="colorWell" destination="qjF-gH-2EI" id="lgt-8F-ooc"/>
                <outlet property="currentValueLabel" destination="vzj-fF-NoN" id="8im-sG-M0R"/>
                <outlet property="fontFamilyPopUpButton" destination="5cc-5p-4CE" id="cm4-Ri-gRy"/>
                <outlet property="fontManager" destination="e5q-tJ-z1M" id="t9o-Zv-fs3"/>
                <outlet property="fontSizeStepper" destination="tQ7-ag-ci2" id="ue3-HI-jXA"/>
                <outlet property="fontSizeText" destination="F2e-YA-1gE" id="QI7-dU-NlZ"/>
                <outlet property="fontStylePopover" destination="9aU-HN-EBi" id="yG2-kF-YGN"/>
                <outlet property="italicCheck" destination="cMC-Jf-eTq" id="R8Q-O4-jjm"/>
                <outlet property="outlineCheck" destination="CdJ-Zy-pZ6" id="tTi-pC-hES"/>
                <outlet property="shadowCheck" destination="MDW-eN-tYy" id="iKk-VL-8iD"/>
                <outlet property="underlinedCheck" destination="n8b-7h-qse" id="0Wb-Hs-axd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="398" height="63"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="398" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-F6-9fC">
                        <rect key="frame" x="20" y="26" width="91" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current value:" id="cF1-6U-jcX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17K-l2-C2v">
                        <rect key="frame" x="120" y="21" width="189" height="22"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-fF-NoN">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mIe-2g-pn6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-ie-S7Q">
                                <rect key="frame" x="166" y="1" width="20" height="20"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFontPanel" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="zPv-bM-zzf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeFontStylePressed:" target="-2" id="kWc-Iq-qEK"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-2o-wRh">
                        <rect key="frame" x="311" y="15" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SRh-1x-ubT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enteredDone:" target="-2" id="ybs-wc-WuE"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="304" y="171.5"/>
        </window>
        <customObject id="e5q-tJ-z1M" customClass="NSFontManager"/>
        <viewController id="BWn-5A-3HQ" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="p70-sd-4Rs" id="8YR-oe-sxc"/>
            </connections>
        </viewController>
        <popover behavior="t" id="9aU-HN-EBi">
            <connections>
                <outlet property="contentViewController" destination="BWn-5A-3HQ" id="hYJ-ls-CPP"/>
            </connections>
        </popover>
        <window title="Font Family Popover" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="uLd-g5-xhe">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="229" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="p70-sd-4Rs">
                <rect key="frame" x="0.0" y="0.0" width="229" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-5p-4CE">
                        <rect key="frame" x="54" y="138" width="158" height="22"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="63s-2A-c8q" id="A9u-rU-8wO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="8Hk-KV-YuW">
                                <items>
                                    <menuItem title="Item 1" state="on" id="63s-2A-c8q"/>
                                    <menuItem title="Item 2" id="a82-Om-Rzc"/>
                                    <menuItem title="Item 3" id="eDF-J8-Qlh"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="fontButtonPressed:" target="-2" id="dRw-bl-eb3"/>
                            <binding destination="e5q-tJ-z1M" name="content" keyPath="self.availableFontFamilies" id="SCI-sL-bf7"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-hY-TYX">
                        <rect key="frame" x="12" y="143" width="39" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Family" id="QJY-tT-bZg">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-PM-Mkv">
                        <rect key="frame" x="13" y="88" width="38" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Style" id="2b4-d9-hHC">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-K8-rGV">
                        <rect key="frame" x="13" y="117" width="38" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size" id="AJb-h2-7ey">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-Xd-w7s">
                        <rect key="frame" x="56" y="85" width="62" height="20"/>
                        <buttonCell key="cell" type="check" title="Bold" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="r3c-kn-CSD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enteredDone:" target="-2" id="0bS-iB-7Qp"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-Jf-eTq">
                        <rect key="frame" x="56" y="65" width="62" height="20"/>
                        <buttonCell key="cell" type="check" title="Italic" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="kio-N7-TDB">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="fontButtonPressed:" target="-2" id="AC4-JP-86E"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-7h-qse">
                        <rect key="frame" x="124" y="85" width="80" height="20"/>
                        <buttonCell key="cell" type="check" title="Underlined" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="oR2-Ax-Ln6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="fontButtonPressed:" target="-2" id="dxA-4G-aC6"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-eN-tYy">
                        <rect key="frame" x="124" y="65" width="65" height="20"/>
                        <buttonCell key="cell" type="check" title="Shadow" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="MJc-aP-x5C">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="fontButtonPressed:" target="-2" id="OZL-Xa-5g5"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-Zy-pZ6">
                        <rect key="frame" x="56" y="45" width="62" height="20"/>
                        <buttonCell key="cell" type="check" title="Outline" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="XGp-Ta-rHc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="fontButtonPressed:" target="-2" id="puZ-vd-ZDQ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-An-XlU">
                        <rect key="frame" x="13" y="26" width="38" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Color" id="x0n-W5-YFY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-gH-2EI">
                        <rect key="frame" x="57" y="22" width="137" height="20"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="fontButtonPressed:" target="-2" id="vGW-8j-dH0"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-YA-1gE">
                        <rect key="frame" x="57" y="116" width="137" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vPQ-Vw-hBJ">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="0fA-sg-D2H"/>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.fontSize" id="7VJ-Gr-rjX"/>
                            <outlet property="delegate" destination="-2" id="2Ov-SS-g8C"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQ7-ag-ci2">
                        <rect key="frame" x="194" y="114" width="15" height="22"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="UMl-jL-9nK"/>
                        <connections>
                            <action selector="fontButtonPressed:" target="-2" id="hdL-tL-AR5"/>
                            <binding destination="-2" name="value" keyPath="self.fontSize" id="O41-WK-lvg"/>
                        </connections>
                    </stepper>
                </subviews>
            </view>
            <point key="canvasLocation" x="252.5" y="-146.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="QeS-dz-bCb"/>
    </objects>
    <resources>
        <image name="NSFontPanel" width="32" height="32"/>
    </resources>
</document>
