<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSListBuilderWindowController" customModule="PsyScopeDefaultPlugins" customModuleProvider="target">
            <connections>
                <outlet property="controller" destination="bRQ-xO-Y0s" id="cfU-jF-QJV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="xWE-1x-UKX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="528" height="321"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="528" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="YWU-Qf-aRp">
                        <rect key="frame" x="-1" y="-1" width="530" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="UAF-qi-sZo">
                            <rect key="frame" x="0.0" y="17" width="530" height="271"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="J3y-uT-sZp" viewBased="YES" id="usB-ds-jBM" customClass="PSListTableView" customModule="PsyScopeDefaultPlugins" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="64" minWidth="40" maxWidth="1000" id="bUe-xI-qn9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Items">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="left" title="Text Cell" id="vl4-UF-Ohv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="d1i-SS-TkX">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="LJ6-Mh-sSJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="hNW-rR-vra">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="LJ6-Mh-sSJ" id="T04-D2-AiE"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="C1k-jo-7Dq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Weights">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nLB-Qx-ARM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="SQy-KP-gQR">
                                                    <rect key="frame" x="64" y="0.0" width="64" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="q02-On-kwr">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="dlE-hr-T0c">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="q02-On-kwr" id="T3c-np-QQT"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="bRQ-xO-Y0s" id="n6f-Xc-7b2"/>
                                        <outlet property="delegate" destination="bRQ-xO-Y0s" id="iPI-mq-7iO"/>
                                        <outlet property="extendedDelegate" destination="bRQ-xO-Y0s" id="Kqm-Cj-23a"/>
                                        <outlet property="menu" destination="YIT-IH-wnc" id="LGI-GY-h3F"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="qfj-V1-E0e">
                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="VUE-Dj-EoV">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="J3y-uT-sZp" customClass="PSTableHeaderView" customModule="PsyScopeDefaultPlugins" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="530" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <connections>
                                <outlet property="delegate" destination="bRQ-xO-Y0s" id="YnL-J8-47Y"/>
                                <outlet property="menu" destination="6Eb-xd-trB" id="4vb-al-QKq"/>
                            </connections>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="YDR-ZF-Net">
                        <rect key="frame" x="8" y="285" width="127" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add Item" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JcT-i0-64o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addNewItemButton:" target="bRQ-xO-Y0s" id="9Nc-9h-NGb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="guG-ye-65d">
                        <rect key="frame" x="135" y="285" width="127" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add Field" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TU3-4V-FeA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addNewFieldButton:" target="bRQ-xO-Y0s" id="yU2-Fb-PRe"/>
                        </connections>
                    </button>
                    <button id="BQE-CP-PIX">
                        <rect key="frame" x="336" y="294" width="174" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Set weight for each level" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vhY-gy-QNZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="weightsCheckButtonClicked:" target="bRQ-xO-Y0s" id="PjF-Vp-wY0"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Lnw-VW-ebO"/>
            </connections>
            <point key="canvasLocation" x="222" y="152.5"/>
        </window>
        <customObject id="bRQ-xO-Y0s" customClass="PSListBuilderTableController" customModule="PsyScopeDefaultPlugins" customModuleProvider="target">
            <connections>
                <outlet property="itemsColumn" destination="bUe-xI-qn9" id="psA-bh-A2N"/>
                <outlet property="listBuilder" destination="-2" id="p44-Es-Css"/>
                <outlet property="listTableView" destination="usB-ds-jBM" id="Fmo-z4-3dU"/>
                <outlet property="weightsCheckButton" destination="BQE-CP-PIX" id="1b3-5x-Yqo"/>
                <outlet property="weightsColumn" destination="C1k-jo-7Dq" id="v8T-eH-FJR"/>
            </connections>
        </customObject>
        <menu id="YIT-IH-wnc">
            <items>
                <menuItem title="Remove Row" id="hyU-Ys-Okr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeRowMenuAction:" target="bRQ-xO-Y0s" id="Keb-Ew-695"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="bRQ-xO-Y0s" id="Bdi-ag-h87"/>
            </connections>
        </menu>
        <menu id="6Eb-xd-trB">
            <items>
                <menuItem title="Remove field" id="GJm-J4-Um9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeFieldMenuAction:" target="bRQ-xO-Y0s" id="Lbp-e4-Wqt"/>
                    </connections>
                </menuItem>
                <menuItem title="Set type..." id="x5p-xM-8hj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setTypeMenuAction:" target="bRQ-xO-Y0s" id="uGd-5o-UL1"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
