<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSDialogVariablePropertiesController" customModule="PsyScopeDefaultPlugins" customModuleProvider="target">
            <connections>
                <outlet property="itemsSegmentedControl" destination="bej-Zw-78p" id="K9a-Ky-N7i"/>
                <outlet property="itemsTableView" destination="hb9-E4-Olq" id="GG0-xH-6EW"/>
                <outlet property="nameTextField" destination="AfS-pb-AcI" id="FGK-r5-bGZ"/>
                <outlet property="recordToLogFileCheck" destination="eAe-LD-eEb" id="i91-H4-FWG"/>
                <outlet property="schedulePopUpButton" destination="8CQ-oO-jWc" id="mcd-91-tF7"/>
                <outlet property="typePopUpButton" destination="vG4-og-ORq" id="hLY-tU-Gfw"/>
                <outlet property="view" destination="Dgo-ee-fFd" id="IEf-GA-1Fe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Dgo-ee-fFd">
            <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07g-8H-OBw">
                    <rect key="frame" x="28" y="560" width="38" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="L6p-wT-ii2">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-pb-AcI">
                    <rect key="frame" x="75" y="558" width="196" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nNZ-My-h4Y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Rym-Q9-yUv"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bed-kw-nwt">
                    <rect key="frame" x="12" y="501" width="54" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Schedule" id="aYx-fc-cwU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-Gn-5MC">
                    <rect key="frame" x="12" y="351" width="54" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Items" id="V9n-sB-M67">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-oO-jWc">
                    <rect key="frame" x="73" y="496" width="201" height="26"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Experiment Start" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2tO-Lh-rie" id="aIj-4G-Fwv">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="s9t-DY-G2h">
                            <items>
                                <menuItem title="Experiment Start" state="on" id="2tO-Lh-rie"/>
                                <menuItem title="Experiment End" id="fmn-vy-xq4"/>
                                <menuItem title="Never" id="EHB-7W-zxt">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="schedulePopUpChanged:" target="-2" id="PuG-BB-owW"/>
                    </connections>
                </popUpButton>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-Jk-iDn">
                    <rect key="frame" x="75" y="210" width="196" height="158"/>
                    <clipView key="contentView" ambiguous="YES" id="EnY-TO-Mab">
                        <rect key="frame" x="1" y="1" width="194" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" id="hb9-E4-Olq">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="191" minWidth="40" maxWidth="1000" id="m5f-9b-lPa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mWa-Nc-P4E">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="LRk-Eo-PKr"/>
                                    <outlet property="delegate" destination="-2" id="mVJ-On-9xK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jF9-54-9gV">
                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZNC-cS-ozS">
                        <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bej-Zw-78p">
                    <rect key="frame" x="75" y="190" width="196" height="23"/>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="SXC-Zq-5WT">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSAddTemplate"/>
                            <segment image="NSRemoveTemplate" tag="1"/>
                            <segment width="138" enabled="NO">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="itemsSegmentedControlClicked:" target="-2" id="ypo-hb-alr"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-Dt-HxE">
                    <rect key="frame" x="28" y="474" width="38" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type" id="Wgd-nm-KFV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-og-ORq">
                    <rect key="frame" x="73" y="469" width="201" height="26"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="CheckBoxes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="S7E-Xj-mC4" id="D92-za-aES">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="JMK-gE-emg">
                            <items>
                                <menuItem title="String" id="Aao-ce-Icx" userLabel="String"/>
                                <menuItem title="Integer" id="ZLJ-MN-P81"/>
                                <menuItem title="Rational" id="4S7-Nu-slO" userLabel="Rational">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Real" id="xDm-n0-ZO1" userLabel="Real">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="RadioButtons" id="SA1-Bc-WP1" userLabel="RadioButtons">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="CheckBoxes" state="on" id="S7E-Xj-mC4" userLabel="CheckBoxes">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="typePopUpChanged:" target="-2" id="9bq-vK-TT9"/>
                    </connections>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-LD-eEb">
                    <rect key="frame" x="73" y="436" width="125" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Record to log file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C5I-Hs-p9b">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="recordToLogCheckClicked:" target="-2" id="fwQ-Wg-5tA"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
