<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PSExperimentSetup" customModule="PsyScopeEditor" customModuleProvider="target">
            <connections>
                <outlet property="groupTableViewController" destination="SM2-DR-so1" id="HnQ-KY-gka"/>
                <outlet property="leftPanelView" destination="DHV-q9-ZJk" id="Rb3-qW-WZj"/>
                <outlet property="midPanelView" destination="Myk-h2-8nv" id="ol9-vb-2gj"/>
                <outlet property="subjectVariablesController" destination="pMe-hX-sfe" id="AUi-sv-UoG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="I7E-Xr-VhW" customClass="PSDataFileNameController" customModule="PsyScopeEditor" customModuleProvider="target">
            <connections>
                <outlet property="autoGenerateCheckButton" destination="OWG-qZ-HOw" id="MKg-Sr-JV8"/>
                <outlet property="currentDataFileNamePreview" destination="QQi-P0-js8" id="ApE-1r-gQE"/>
                <outlet property="tokenField" destination="h9J-WW-khH" id="opd-5L-tfj"/>
            </connections>
        </customObject>
        <customObject id="pMe-hX-sfe" customClass="PSSubjectVariablesController" customModule="PsyScopeEditor" customModuleProvider="target">
            <connections>
                <outlet property="dataFileNameController" destination="I7E-Xr-VhW" id="eo6-53-80q"/>
                <outlet property="experimentSetupController" destination="-2" id="FJR-eU-2GX"/>
                <outlet property="logFileNameController" destination="utc-O4-Rfj" id="Mvc-Nw-VHS"/>
                <outlet property="subjectInformationTableViewController" destination="sav-Gx-Pkn" id="mbl-fQ-e3A"/>
                <outlet property="subjectVariablesSegmentedControl" destination="mpm-la-1bd" id="SNV-w3-tgv"/>
                <outlet property="subjectVariablesTableView" destination="mKH-l3-TG6" id="gUl-AT-XZt"/>
            </connections>
        </customObject>
        <customObject id="sav-Gx-Pkn" customClass="PSSubjectVariablesTableViewController" customModule="PsyScopeEditor" customModuleProvider="target">
            <connections>
                <outlet property="experimentSetup" destination="-2" id="8Hq-2b-YCi"/>
                <outlet property="nameColumn" destination="RQR-TA-G6b" id="gy0-yQ-55Q"/>
                <outlet property="subjectVariablesController" destination="pMe-hX-sfe" id="ran-Th-iHe"/>
                <outlet property="tableView" destination="mKH-l3-TG6" id="T7g-hw-pqv"/>
                <outlet property="valueColumn" destination="QVA-Qo-AdP" id="HkM-Ph-wKI"/>
            </connections>
        </customObject>
        <view id="Myk-h2-8nv" customClass="PSWhiteNSView" customModule="PsyScopeEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="717" height="540"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="6Nm-qQ-dEr">
                    <rect key="frame" x="20" y="232" width="438" height="238"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="ZKu-Xa-KLS">
                        <rect key="frame" x="1" y="0.0" width="436" height="237"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="qxa-Ft-YKB" viewBased="YES" id="mKH-l3-TG6">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="NameColumn" width="116" minWidth="40" maxWidth="1000" headerToolTip="The name of the variable" id="RQR-TA-G6b">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4ef-0i-062">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="NameColumn" id="qYj-lh-cQk">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="x4h-Gu-9rM">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xdK-p8-eoy">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="x4h-Gu-9rM" id="SMf-g7-u6l"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="ValueColumn" width="192" minWidth="40" maxWidth="1000" headerToolTip="The current value of the variable (click the gear to change)" id="QVA-Qo-AdP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Current Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Xoq-xq-kr4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ValueColumn" id="AnQ-ag-FiQ" customClass="PSButtonTableViewCell" customModule="PsyScopeEditor" customModuleProvider="target">
                                                <rect key="frame" x="120" y="1" width="192" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="05a-mv-HoW">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mll-JN-clC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="VPo-x3-MoS">
                                                        <rect key="frame" x="145" y="-1" width="25" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSActionTemplate" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="vQB-5o-Tc4">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buttonClick:" target="AnQ-ag-FiQ" id="VKI-bn-KW6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="button" destination="VPo-x3-MoS" id="fiU-45-ADs"/>
                                                    <outlet property="textField" destination="05a-mv-HoW" id="LLt-nA-N3L"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="GroupColumn" width="38" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Tick to make this variable a between-subjects grouping variable." id="RSI-sd-zzD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5UR-7N-tvA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="GroupColumn" id="WI2-fg-tYH" customClass="PSButtonTableViewCell" customModule="PsyScopeEditor" customModuleProvider="target">
                                                <rect key="frame" x="315" y="1" width="38" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="xJx-sl-RcE">
                                                        <rect key="frame" x="10" y="0.0" width="29" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aNa-jv-kYH">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buttonClick:" target="WI2-fg-tYH" id="tQT-HB-23t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="button" destination="xJx-sl-RcE" id="NcZ-mt-ajx"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="LogColumn" width="38" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Tick to include the value of this variable in the Log file." id="jBD-Jc-80i">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Log">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ihX-V0-maM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="LogColumn" id="byn-9o-XLc" customClass="PSButtonTableViewCell" customModule="PsyScopeEditor" customModuleProvider="target">
                                                <rect key="frame" x="356" y="1" width="38" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="XLL-BU-TVk">
                                                        <rect key="frame" x="10" y="0.0" width="29" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rn7-OB-g2B">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buttonClick:" target="byn-9o-XLc" id="0qb-p3-7SE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="button" destination="XLL-BU-TVk" id="V4s-rf-Csy"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="DataColumn" width="37" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Tick to include subject variable in the the Data File as a seperate column" id="g18-S9-ljl">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UGi-bU-Mtn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="DataColumn" id="lpI-zb-RyD" customClass="PSButtonTableViewCell" customModule="PsyScopeEditor" customModuleProvider="target">
                                                <rect key="frame" x="397" y="1" width="37" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="LID-0G-OLs">
                                                        <rect key="frame" x="10" y="0.0" width="29" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xJo-48-d90">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="buttonClick:" target="lpI-zb-RyD" id="ael-dd-8It"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="button" destination="LID-0G-OLs" id="fi6-Wl-VOB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="sav-Gx-Pkn" id="kfm-ZL-emU"/>
                                    <outlet property="delegate" destination="sav-Gx-Pkn" id="Prb-pU-v8q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="v6g-BE-a0m">
                        <rect key="frame" x="1" y="221" width="436" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="4uI-0W-WgD">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <tableHeaderView key="headerView" id="qxa-Ft-YKB">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yfZ-v8-w7O">
                    <rect key="frame" x="18" y="478" width="189" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject Information Variables:" id="6Fh-Bc-uCG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="HHl-gS-ruC">
                    <rect key="frame" x="0.0" y="191" width="717" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="t3f-ok-Wpf">
                    <rect key="frame" x="20" y="168" width="103" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data File Name:" id="ISs-Hg-9lh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="XeC-Li-gfw">
                    <rect key="frame" x="293" y="168" width="57" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview:" id="nmI-iF-Hs5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="QQi-P0-js8">
                    <rect key="frame" x="354" y="168" width="345" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="qhb-pI-EGA">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tokenField verticalHuggingPriority="750" id="h9J-WW-khH">
                    <rect key="frame" x="20" y="141" width="677" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" tokenStyle="rounded" id="1zn-ZO-JgB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <outlet property="delegate" destination="I7E-Xr-VhW" id="gOI-lu-nwk"/>
                    </connections>
                </tokenField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="lbJ-GA-rTu">
                    <rect key="frame" x="0.0" y="103" width="717" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="KDn-Xn-Dy1">
                    <rect key="frame" x="0.0" y="42" width="717" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="3ua-Tg-r0m">
                    <rect key="frame" x="0.0" y="508" width="717" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8aG-4w-2Jd">
                    <rect key="frame" x="301" y="510" width="114" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Experiment Setup" id="9R8-hg-9Ni">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1t7-3z-ezV">
                    <rect key="frame" x="20" y="80" width="97" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log File Name:" id="9yk-Cv-rAR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="OWG-qZ-HOw">
                    <rect key="frame" x="127" y="167" width="111" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Auto-generate" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6S8-Lp-zjp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoGenerateCheckButtonClicked:" target="I7E-Xr-VhW" id="UAx-vc-chR"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="04x-SE-DSJ">
                    <rect key="frame" x="22" y="53" width="675" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ahj-LM-QRv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="utc-O4-Rfj" id="q6Z-y6-VoC"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" id="mpm-la-1bd">
                    <rect key="frame" x="20" y="212" width="438" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="dlq-PI-j4F">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSAddTemplate"/>
                            <segment image="NSRemoveTemplate" tag="1"/>
                            <segment width="380" enabled="NO">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="subjectVariablesSegmentedControlClick:" target="pMe-hX-sfe" id="Zra-Dl-CdQ"/>
                    </connections>
                </segmentedControl>
                <button verticalHuggingPriority="750" id="5cE-12-2bW">
                    <rect key="frame" x="488" y="207" width="186" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Auto generate groups..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2IA-07-hxi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="generateGroupsButtonClicked:" target="pMe-hX-sfe" id="zOT-a3-1Cd"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="FNE-a6-a4l">
                    <rect key="frame" x="477" y="256" width="220" height="214"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="U4Z-5e-nAD">
                        <rect key="frame" x="1" y="23" width="218" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="CTv-RK-3Uq" id="16f-B9-ovP">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="215" minWidth="40" maxWidth="1000" id="skd-ZY-ri5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Groups">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4ad-Xn-8hT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="SM2-DR-so1" id="efT-48-KDq"/>
                                    <outlet property="delegate" destination="SM2-DR-so1" id="iSK-Gk-AKi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1sW-3j-3Ky">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ne8-7g-d4J">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <tableHeaderView key="headerView" id="CTv-RK-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tableHeaderView>
                </scrollView>
                <segmentedControl verticalHuggingPriority="750" id="iTs-SC-WGa">
                    <rect key="frame" x="477" y="239" width="220" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="p4d-HV-aa8">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSAddTemplate"/>
                            <segment image="NSRemoveTemplate" tag="1"/>
                            <segment width="162" enabled="NO">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="elementButtons:" target="SM2-DR-so1" id="OVg-mI-Gm3"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="259.5" y="307"/>
        </view>
        <customView id="DHV-q9-ZJk">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <point key="canvasLocation" x="-307.5" y="338"/>
        </customView>
        <customObject id="utc-O4-Rfj" customClass="PSLogFileNameController" customModule="PsyScopeEditor" customModuleProvider="target">
            <connections>
                <outlet property="logFileTextField" destination="04x-SE-DSJ" id="lgz-lQ-tOZ"/>
            </connections>
        </customObject>
        <customObject id="SM2-DR-so1" customClass="PSGroupsTableViewController" customModule="PsyScopeEditor" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="16f-B9-ovP" id="010-fz-dJe"/>
                <outlet property="tableViewButtons" destination="iTs-SC-WGa" id="3bK-Uo-vtQ"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
